# userRegisterForWeFit

./: README.md  pom.xml
src/main/java/com/wefit/crud/user/userRegisterForWeFit/: UserRegisterForWeFitApplication.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/config/: AppConfig.java  SecurityConfigurations.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/controller/: AuthenticationController.java  PessoaController.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/dto/: AuthenticationDTO.java  EnderecoDTO.java  LoginResponseDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  RegisterDTO.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/entity/: Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  UserEntity.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/enums/: Role.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/filter/: SecurityFilter.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/mapper/: EnderecoMapper.java  PessoaFisicaMapper.java  PessoaJuridicaMapper.java  PessoaMapper.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/repository/: PessoaRepository.java  UserRepository.java
src/main/java/com/wefit/crud/user/userRegisterForWeFit/service/: AuthorizationService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  TokenService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/wefit/crud/user/userRegisterForWeFit/: UserRegisterForWeFitApplicationTests.java
src/test/java/com/wefit/crud/user/userRegisterForWeFit/controller/: PessoaControllerTest.java
src/test/java/com/wefit/crud/user/userRegisterForWeFit/service/: PessoaFisicaServiceTest.java  PessoaJuridicaServiceTest.java
src/test/resources/: application-test.properties
