spring.application.name=userRegisterForWeFit

server.port=8080
server.servlet.context-path=/

#Deixei false pois estava dando erro da versão do Flyway para o Postgres: Unsupported Database: PostgreSQL 16.4
spring.flyway.enabled=false

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/wefitcrud
spring.datasource.username=postgres
spring.datasource.password=${PG_SECRET:12345}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = pessoa

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
